Package         Version  
--------------- ---------
bcrypt          3.1.7    
certifi         2019.9.11
cffi            1.13.2   
chardet         3.0.4    
Django          1.11.17  
idna            2.8      
nose            1.3.7    
Pillow          6.2.1    
pip             19.3.1   
pycparser       2.19     
python-dateutil 2.8.1    
pytz            2019.3   
Random-Word     1.0.4    
requests        2.22.0   
setuptools      39.0.1   
six             1.13.0   
sqlparse        0.3.0    
urllib3         1.25.6   
